<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="mybot">
    <link name="link">
      <pose>0.625 0.3125  0.08 0 0 0</pose>
      <inertial>
        <mass>2.0</mass>
        <inertia>
          <ixx>3.2421875</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.636246</iyy>
          <iyz>0</iyz>
          <izz>0.6909335</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mybot/meshes/mybot.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mybot/meshes/mybot.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlueLaser</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
